{
  "name": "veloxjs",
  "version": "0.3.3",
  "description": "Real-time object synchronisation over SSE",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpillora/velox.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpillora/velox/issues"
  },
  "homepage": "https://github.com/jpillora/velox#readme",
  "scripts": {
    "build": "esbuild js/client/entry-browser.js --bundle --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 > js/build/bundle.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "event-source-polyfill": "0.0.9",
    "json-merge-patch": "^1.0.2"
  },
  "dependencies": {
    "backo": "^1.1.0",
    "compression": "^1.7.4",
    "eventsource": "^1.0.7",
    "fast-json-patch": "^3.1.1",
    "lodash": "^4.17.15",
    "ssestream": "^1.0.1",
    "url-parse": "^1.4.7",
    "ws": "^6.2.1"
  }
}
